<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 
    .shadow-box{
        border: 1px solid black;
        height: 200px;
        width: 150px;
        margin: 5rem 10rem;
        box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 15px 15px rgba(0, 0, 0, 0.1);
    }
     */
    body{
        background-color: rgba(135, 207, 235, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .container{
        /* display: flex; */
        width: 70vw;
        /* border: 2px solid red; */
        display: grid;
        /* grid-template-columns: 200px 200px 200px 200px; */
        /* grid-template-columns: 25% 25% 25% 25%; */
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .content-card {
        /* border: 2px solid black; */
        border-radius: 10px;
        padding: 0rem 1rem;
    }

    .author {
        font-family: cursive;
        font-size: 1.1rem;
        margin-bottom: 0;
    }

    .author-status {
        font-family: cursive;
        margin-top: 0;
    }

    .post-title {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .post-text {
        font-family: sans-serif;
    }

    #box1{
        background-color: blueviolet;
        grid-column: span 2;
    }
    #box2{
        background-color: darkslategray;
    }
    #box3, #box4{
        background-color: white;
    }
    #box5{
        background-color: #202020;
        grid-column: span 2;
    }
    #box1, #box2, #box5{
        color: white;
    }
    #box3{
        grid-row: span 2;
    }
</style>

<body>
    <!-- <img height="1000px" src="/images/car_icon.jfif" alt=""> -->
    <!-- svg: scalable vector graphics -->
    <!-- <svg height="1000" width="2000">
        <circle cx="700" cy="700" r="700" stroke="red" stroke-width="3" fill="blue" />
    </svg> -->
    <!-- <svg viewBox="0 0 1440 190"><path fill="#0099ff" fill-opacity="1" d="M0,160L60,133.3C120,107,240,53,360,64C480,75,600,149,720,176C840,203,960,181,1080,149.3C1200,117,1320,75,1380,53.3L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg> -->

    <!-- ------------------------------ Box Shadow ------------------------------ -->
    <!-- <div class="shadow-box"></div> -->


    <!-- ------------------------------ display: grid ------------------------------ -->
    <div class="container">
        <div class="content-card" id="box1">
            <h2 class="author">Lorem, ipsum.</h2>
            <p class="author-status">Lorem, ipsum dolor.</p>
            <h2 class="post-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse expedita ad maiores!
            </h2>
            <p class="post-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio voluptas aperiam
                suscipit quod non accusamus, at officia voluptatibus alias quisquam iste? Porro, voluptatum, esse ipsam
                corrupti ex eius, repellendus assumenda magni laudantium ducimus id qui blanditiis exercitationem
                molestiae voluptates vel?</p>
        </div>
        <div class="content-card" id="box2">
            <h2 class="author">Lorem, ipsum.</h2>
            <p class="author-status">Lorem, ipsum dolor.</p>
            <h2 class="post-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
            <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quae adipisci.
                Maxime ab, voluptatibus nam nisi eveniet molestiae error corporis.</p>
        </div>
        <div class="content-card" id="box3">
            <h2 class="author">Lorem, ipsum.</h2>
            <p class="author-status">Lorem, ipsum dolor.</p>
            <h2 class="post-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dolor.</h2>
            <p class="post-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, rerum assumenda,
                quam recusandae itaque earum ad magni voluptates tempora eos perferendis ut nobis debitis delectus optio
                quaerat non quas nam nostrum veritatis aut molestias. Neque pariatur amet magnam quasi velit minus
                cumque sit ipsum a nisi eveniet ullam facilis quibusdam maiores, deleniti libero vero aliquid excepturi
                debitis nulla corrupti dolor.</p>
        </div>
        <div class="content-card" id="box4">
            <h2 class="author">Lorem, ipsum.</h2>
            <p class="author-status">Lorem, ipsum dolor.</p>
            <h2 class="post-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dignissimos, officiis
                quae aliquid aliquam omnis. Libero pariatur mollitia assumenda laudantium?</p>
        </div>
        <div class="content-card" id="box5">
            <h2 class="author">Lorem, ipsum.</h2>
            <p class="author-status">Lorem, ipsum dolor.</p>
            <h2 class="post-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse expedita ad maiores!
            </h2>
            <p class="post-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio voluptas aperiam
                suscipit quod non accusamus, at officia voluptatibus alias quisquam iste? Porro, voluptatum, esse ipsam
                corrupti ex eius, repellendus assumenda magni laudantium ducimus id qui blanditiis exercitationem
                molestiae voluptates vel?</p>
        </div>
    </div>
</body>

</html>